<!DOCTYPE html>
<html>
    <head>
        <title> Ideal React Seed </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/db6c401a9f.js"></script>
        <style type="text/css">
        .minimized span,.minimized button{ display: none; }
        body{height:97vh;}
        .tools{position: absolute;z-index:5000;left:0;top:0;height: 0px;
    width: 0px;
    overflow: visible;}
    .floatwindow{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: absolute;z-index: 5;display: inline-flex;margin:20px;
        transition-property:transform;transition-duration: .5s;
        }
        .floatwindow>.card-header{ padding: 0.15rem .25rem;} 
        .container-fluid{
            padding-left: 0px;padding-right:0px;
        }
        .minimized .handle:hover{padding: 8px;min-width: 200px;}
        .minimized .handle:hover i{font-size: 23px;}
        .minimized .handle:hover span{display: inline-flex;}
        </style>
    </head>
    <body class="container-fluid">
        <div id="app"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="/dist/bundle.js"></script>
    </body>
</html>